<table  border="1" style="width:500px;>
    <thead bgcolor=" green">
    <tr>
        <th colspan="5" class="center">
            markalar
        </th>

    </tr>
    </thead>
    <tbody bgcolor="teal">
        <tr>
            <td bgcolor="gray" rowspan="2">
                NO/
            </td>
            <td bgcolor="gray" rowspan="2">
                Foto
            </td>
            <td bgcolor="gray" rowspan="2">
                Ad
            </td>
            <td align="center" bgcolor="gray" colspan="2">
                satis
            </td>
        <tr>
            <td align="center" bgcolor="gray">
                2020
            </td>
            <td align="center" bgcolor="gray">
                2021
            </td>
        </tr>

        <td>
            1
         </td>
        <td>
            <img src="nike.jpg" alt="" align="center" style="width: 40; height: 40;">

        <td align="center">
            NIKE
        </td>
        <td>
            50 milyar Euro
        </td>
        <td>
            46 milyar 700 milyon Euro
        </td>
        </tr>
        </tr>

        <td>
            2
        </td>
        <td>
            <img src="adidas.jpg" alt="" class="center" style="width: 40; height: 40;">

        <td align="center">
            ADIDAS
        </td>
        <td>
            5,964 milyar Euro
        </td>
        <td>
            2 milyar Euro
        </td>
        </tr>
    </tbody>
</table>